#include "resource.hpp"
ID_LOGO ICON "D:/w/icons/logo64x64.ico"
// Our main menu.
ID_MAINMENU MENU
BEGIN
MENUITEM "&About",ID_HELP_ABOUT
END
// About dialog
ID_DIALOG_ABOUT DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  ICON             ID_LOGO,IDC_STATIC,7,7,20,20
  LTEXT            "application",IDC_STATIC,34,7,86,8
  LTEXT            "(c) author , license",IDC_STATIC,34,17,84,8
  DEFPUSHBUTTON    "OK",IDOK,90,46,50,14,WS_GROUP
END
